{
  "name": "EmotePlaylist",
  "version_number": "1.0.2",
  "website_url": "https://github.com/ben-hough/lc-emote-playlist",
  "description": "Loop TooManyEmotes quick-slot remotes on a shared 1–5 minute cycle. E-sync joins the playlist.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "FlipMods-TooManyEmotes-2.3.16"
  ]
}
