{
  "name": "CrewMonitors",
  "version_number": "1.0.32",
  "website_url": "https://github.com/ben-hough/lc-crew-monitors",
  "description": "4-panel crew OpenBodyCams stack: body/map/external cycle, click-to-focus radar, OBC-matched screens.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Zaggy1024-OpenBodyCams-3.0.5"
  ]
}
